.icon-type, .icon-tera, .icon, .icon-trainer { display: inline-block; background-image: url(../../assets/images/MST_SV.webp); background-repeat: no-repeat; vertical-align: middle; }
.icon-type { width: 20px; height: 20px; background-size: 125.6px auto; }
.icon-tera, .icon { width: 20px; height: 20px; background-size: 105px auto; }
.icon-trainer { width: 24px; height: 24px; background-size: 105px auto; background-position: -33px -360px; }
.icon-一般 { background-position: 0 0; }
.icon-格斗 { background-position: 0 -20px; }
.icon-飞行 { background-position: 0 -40px; }
.icon-毒 { background-position: 0 -60px; }
.icon-地面 { background-position: 0 -80px; }
.icon-岩石 { background-position: 0 -100px; }
.icon-虫 { background-position: 0 -120px; }
.icon-幽灵 { background-position: 0 -140px; }
.icon-钢 { background-position: 0 -160px; }
.icon-火 { background-position: 0 -180px; }
.icon-水 { background-position: 0 -200px; }
.icon-草 { background-position: 0 -220px; }
.icon-电 { background-position: 0 -240px; }
.icon-超能力 { background-position: 0 -260px; }
.icon-冰 { background-position: 0 -280px; }
.icon-龙 { background-position: 0 -300px; }
.icon-恶 { background-position: 0 -320px; }
.icon-妖精 { background-position: 0 -340px; }
.icon-物理 { background-position: 0 -360px; }
.icon-特殊 { background-position: 0 -380px; }
.icon-变化 { background-position: 0 -400px; }
.icon-tera-一般 { background-position: -17px 0; }
.icon-tera-格斗 { background-position: -17px -20px; }
.icon-tera-飞行 { background-position: -17px -40px; }
.icon-tera-毒 { background-position: -17px -60px; }
.icon-tera-地面 { background-position: -17px -80px; }
.icon-tera-岩石 { background-position: -17px -100px; }
.icon-tera-虫 { background-position: -17px -120px; }
.icon-tera-幽灵 { background-position: -17px -140px; }
.icon-tera-钢 { background-position: -17px -160px; }
.icon-tera-火 { background-position: -17px -180px; }
.icon-tera-水 { background-position: -17px -200px; }
.icon-tera-草 { background-position: -17px -220px; }
.icon-tera-电 { background-position: -17px -240px; }
.icon-tera-超能力 { background-position: -17px -260px; }
.icon-tera-冰 { background-position: -17px -280px; }
.icon-tera-龙 { background-position: -17px -300px; }
.icon-tera-恶 { background-position: -17px -320px; }
.icon-tera-妖精 { background-position: -17px -340px; }
.icon-tera-星晶 { background-position: -37px -340px; }
.icon-野餐 { background-position: -37px 0; }
.icon-精灵球 { background-position: -37px -20px; }
.icon-学习器 { background-position: -37px -40px; }
.icon-图鉴 { background-position: -37px -60px; }
.icon-标记 { background-position: -37px -80px; }
.icon-05 { background-position: -37px -100px; }
.icon-06 { background-position: -37px -120px; }
.icon-太晶 { background-position: -37px -140px; }
.icon-金钱 { background-position: -37px -160px; }
.icon-LP { background-position: -37px -180px; }
.icon-10 { background-position: -37px -200px; }
.icon-交换 { background-position: -37px -220px; }
.icon-对战 { background-position: -37px -240px; }
.icon-皮拿 { background-position: -57px 0; }
.icon-秋明 { background-position: -57px -24px; }
.icon-奥尔迪加 { background-position: -57px -48px; }
.icon-梅洛可 { background-position: -57px -72px; }
.icon-枇琶 { background-position: -57px -96px; }
.icon-奇树 { background-position: -57px -120px; }
.icon-莉普 { background-position: -57px -144px; }
.icon-莱姆 { background-position: -57px -168px; }
.icon-古鲁夏 { background-position: -57px -192px; }
.icon-寇沙 { background-position: -57px -216px; }
.icon-海岱 { background-position: -57px -240px; }
.icon-阿枫 { background-position: -57px -264px; }
.icon-青木 { background-position: -57px -288px; }
.icon-伪龙宝主 { background-position: -57px -312px; }
.icon-潜钢宝主 { background-position: -57px -336px; }
.icon-长空宝主 { background-position: -57px -360px; }
.icon-岩壁宝主 { background-position: -81px 0; }
.icon-土震宝主 { background-position: -81px -24px; }
.icon-妮莫 { background-position: -81px -48px; }
.icon-派帕 { background-position: -81px -72px; }
.icon-牡丹 { background-position: -81px -96px; }
.icon-奥琳博士 { background-position: -81px -120px; }
.icon-弗图博士 { background-position: -81px -144px; }
.icon-吉尼亚 { background-position: -81px -168px; }
.icon-克拉韦尔 { background-position: -81px -192px; }
.icon-凰檗 { background-position: -81px -216px; }
.icon-泰姆 { background-position: -81px -240px; }
.icon-蕾荷 { background-position: -81px -264px; }
.icon-米莫莎 { background-position: -81px -288px; }
.icon-萨瓦罗 { background-position: -81px -312px; }
.icon-赛吉 { background-position: -81px -336px; }
.icon-八朔 { background-position: -81px -360px; }
.icon-鬼面组	{ background-position: -9px -360px; }